spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MY_BASE
spring.datasource.username=ADMIN
spring.datasource.password=51379
hibernate.entity.package=com.mcdadork.springbootcrud.model
spring.jpa.hibernate.ddl-auto=update
